# MyApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/sa/: ArcticFox_Posed.sfa  bear.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ArcticFox_Posed.sfb  bear.sfb
gradle/wrapper/: gradle-wrapper.properties
